Algoritmo Meses 
	Definir mes Como Entero
	Escribir "Ingrese el numero del cual desea saber el mes"
	Leer mes
	Segun mes Hacer
		1: Escribir  "(ENERO) 31 Días"
		2: Escribir  "(FEBRERO) 28/29 Días"
		3: Escribir  "(MARZO) 31 Días"
		4: Escribir  "(ABRIL) 30 Días"
		5: Escribir  "(MAYO) 31 Días"
		6: Escribir  "(JUNIO) 30 Días"
		7: Escribir  "(JULIO) 31 Días"
		8: Escribir  "(AGOSTO) 31 Días"
		9: Escribir  "(SEPTIEMBRE) 30 Días"
		10: Escribir  "(OCTUBRE) 31 Días"
		11: Escribir  "(NOVIEMBRE) 30 Días"
		12: Escribir  "(DICIEMBRE) 31 Días"
			
		De Otro Modo:
			Escribir "El número ingresado es incorrecto"
	Fin Segun
FinAlgoritmo
